1488938400	{"MobileAPI2":[2,0]}
1488942000	{"MobileAPI2":[2,0]}
1488942300	{"MobileAPI2":[3,0]}
1488943800	{"MobileAPI2":[1,0]}
1488944100	{"MobileAPI2":[1,0]}
1488944400	{"MobileAPI2":[2,0]}
1488944700	{"MobileAPI2":[4,0]}
1488945000	{"MobileAPI2":[2,0]}
1488945300	{"MobileAPI2":[1,0]}
1488945600	{"MobileAPI2":[2,0]}
1488953700	{"MobileAPI2":[2,0]}
1488954000	{"MobileAPI2":[4,0]}
1488957000	{"MobileAPI2":[4,0]}
1488957300	{"MobileAPI2":[8,0]}
1488958800	{"MobileAPI2":[3,0]}
1488959100	{"MobileAPI2":[2,0],"Optool":[2,0]}
1488959400	{"Optool":[1,0]}
1488959400	{"Optool":[2,0]}
1488960900	{"MobileAPI2":[2,0]}
1488961200	{"Optool":[1,0]}
1488962700	{"MobileAPI2":[2,0]}
1488963900	{"Optool":[1,0]}
1488964200	{"MobileAPI2":[2,0]}
1488964500	{"MobileAPI2":[2,0]}
